import Link from "next/link";
import { promises as fs } from "fs";
import path from "path";
import { properties as fallbackProperties } from "@/data/properties";
import PropertyCard from "@/components/PropertyCard";

type AdminProperty = {
  id: string;
  title: string;
  location: string;
  coverImage: string;
  tagline?: string;
  featured?: boolean;
  published?: boolean;
};

async function getProperties(): Promise<AdminProperty[]> {
  try {
    const filePath = path.join(process.cwd(), "data/admin/properties.json");
    const raw = await fs.readFile(filePath, "utf8");
    const parsed = JSON.parse(raw);

    if (!Array.isArray(parsed) || parsed.length === 0) {
      return fallbackProperties;
    }

    const published = parsed.filter((item) => item?.published);
    return published.length > 0 ? published : parsed;
  } catch {
    return fallbackProperties;
  }
}

export default async function HomePage() {
  const properties = await getProperties();
  const featured = properties.find((p) => p.featured) ?? properties[0];
  const secondary = properties.filter((p) => p.id !== featured.id);

  return (
    <main className="min-h-screen bg-[#0a0a0a] text-[#f5f1eb]">
      <section className="relative h-[80vh] w-full overflow-hidden">
        <img
          src={featured.coverImage}
          alt={featured.title}
          className="absolute inset-0 h-full w-full object-cover"
        />

        <div className="absolute inset-0 bg-black/40" />

        <div className="relative z-10 flex h-full items-end px-6 pb-16 md:px-16">
          <div className="max-w-2xl">
            <p className="text-[11px] uppercase tracking-[0.4em] text-[#c6bfb3]">
              Curated Luxury Living
            </p>

            <h1 className="mt-4 text-5xl font-light leading-tight md:text-6xl">
              {featured.title}
            </h1>

            <p className="mt-4 text-lg text-[#e7dfd4]">
              {featured.tagline ?? "Residencias curadas con narrativa, imagen y experiencia."}
            </p>

            <Link
              href={`/properties/${featured.id}`}
              className="mt-6 inline-block border border-white/20 px-6 py-3 text-sm tracking-wide transition hover:bg-white hover:text-black"
            >
              Explorar propiedad
            </Link>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-16 md:px-10">
        <div className="mb-10 flex items-end justify-between">
          <h2 className="text-2xl font-light tracking-[0.1em]">
            Selección destacada
          </h2>

          <span className="text-xs uppercase tracking-[0.3em] text-white/40">
            {secondary.length} propiedades
          </span>
        </div>

        <div className="grid gap-6 md:grid-cols-3">
          {secondary.map((property) => (
            <PropertyCard
              key={property.id}
              id={property.id}
              title={property.title}
              location={property.location}
              image={property.coverImage}
            />
          ))}
        </div>
      </section>

      <section className="border-t border-white/10 px-6 py-20 md:px-10">
        <div className="mx-auto max-w-3xl text-center">
          <p className="text-[11px] uppercase tracking-[0.4em] text-white/40">
            Filosofía
          </p>

          <h3 className="mt-6 text-3xl font-light leading-relaxed">
            No listamos propiedades.
            <br />
            Curamos experiencias.
          </h3>

          <p className="mt-6 text-white/60">
            Cada residencia en nuestra colección ha sido seleccionada por su
            arquitectura, ubicación y capacidad de generar una experiencia
            única.
          </p>
        </div>
      </section>
    </main>
  );
}
